<?xml version="1.0" encoding="utf-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:p="http://www.springframework.org/schema/p" xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:context="http://www.springframework.org/schema/context" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tx="http://www.springframework.org/schema/tx" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd">

    <context:component-scan base-package="com.test15apr.replicateissue.controller,com.test15apr.replicateissue.service,com.test15apr.replicateissue.dao"/>
    <bean class="com.wavemaker.runtime.data.spring.WMPropertyPlaceholderConfigurer">
        <property name="locations">
            <list>
                <value>
                    classpath:replicateissue.properties
                </value>
            </list>
        </property>
        <property name="ignoreUnresolvablePlaceholders" value="true"/>
    </bean>
   <bean id="replicateissueWMManagedDataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource" destroy-method="close" depends-on="systemPropertyInitializer" lazy-init="true"
                      p:driverClass="${replicateissue.driverClass}"
                      p:jdbcUrl="${replicateissue.url}"
                      p:user="${replicateissue.username}"
                      p:password="${replicateissue.password}"
                      p:maxPoolSize="4"
                      p:minPoolSize="2"
                      p:maxIdleTime="600"
                      p:maxStatements="50"
                      p:maxStatementsPerConnection="20"
                      p:checkoutTimeout="10000"
                      p:idleConnectionTestPeriod="300"
                      p:unreturnedConnectionTimeout="300"
                      p:debugUnreturnedConnectionStackTraces="true"
                      p:acquireRetryAttempts="3"
                      p:acquireRetryDelay="1000"
                      p:contextClassLoaderSource="library"
                      p:privilegeSpawnedThreads="true"
                      />
    
    <bean id="replicateissueSessionFactory" class="com.wavemaker.runtime.data.factory.TypeResolverSessionFactoryBean">
        <property name="dataSource" ref="replicateissueDataSource"/>
        <property name="packagesToScan" value="com.test15apr.replicateissue"/>
        <property name="mappingResources">
            <list>
                <value>
                    replicateissue-queries.hbm.xml
                </value>
            </list>
        </property>
        <property name="customTypes">
            <array value-type="com.wavemaker.runtime.data.CustomType">
                <ref bean="dateTimeCustomType"/>
            </array>
        </property>
        <property name="hibernateProperties">
            <props>
                <prop key="hibernate.dialect">
                    ${replicateissue.dialect}
                </prop>
                <prop key="hibernate.show_sql">
                    false
                </prop>
                <prop key="hibernate.globally_quoted_identifiers">
                    false
                </prop>
                <prop key="hibernate.hbm2ddl.auto">
                    ${replicateissue.hbm2ddl}
                </prop>
                <prop key="hibernate.temp.use_jdbc_metadata_defaults">
                    false
                </prop>
            </props>
        </property>
    </bean>
    <bean id="replicateissueTransactionManager" class="org.springframework.orm.hibernate4.HibernateTransactionManager">
        <property name="sessionFactory" ref="replicateissueSessionFactory"/>
    </bean>
    <bean id="replicateissueTemplate" class="org.springframework.orm.hibernate4.HibernateTemplate">
        <property name="sessionFactory" ref="replicateissueSessionFactory"/>
    </bean>
    <bean id="replicateissueWMQueryExecutor" class="com.wavemaker.runtime.data.dao.query.WMQueryExecutorImpl">
        <property name="template" ref="replicateissueTemplate"/>
    </bean>
    <bean id="replicateissueWMProcedureExecutor" class="com.wavemaker.runtime.data.dao.procedure.WMProcedureExecutorImpl">
        <property name="template" ref="replicateissueTemplate"/>
        <property name="serviceId" value="replicateissue" />
    </bean>

    <bean id="persistentLocalDateTimeType" class="com.wavemaker.studio.common.data.type.WMPersistentLocalDateTime"/>
    <bean id="dateTimeCustomType" class="com.wavemaker.runtime.data.CustomType">
        <property name="type" ref="persistentLocalDateTimeType"/>
        <property name="keys">
            <list>
                <value>DateTime</value>
                <value>org.joda.time.LocalDateTime</value>
            </list>
        </property>
    </bean>
    <bean id="replicateissuePageableHandlerMethodResolver" class="com.wavemaker.runtime.resolver.WMPageableHandlerMethodArgumentResolver" >
        <property name="pageParameterName" value="page"/>
        <property name="sizeParameterName" value="size"/>
        <property name="oneIndexedParameters" value="true"/>
        <property name="maxPageSize" value="${replicateissue.maxPageSize}"/>
        <property name="fallbackPageable">
         <bean  class="org.springframework.data.domain.PageRequest">
            <constructor-arg  value="0"/>
            <constructor-arg  value="20"/>
         </bean>
         </property>
    </bean>

    <bean id="replicateissueDataSource" class="com.wavemaker.runtime.data.datasource.WMDataSource">
           <property name="dataSourceType" value="${replicateissue.dataSourceType}"/>
           <property name="jndiName" value="${replicateissue.jndiName}"/>
           <property name="serviceId" value="replicateissue"/>
    </bean>


    <tx:annotation-driven/>

</beans>

