#Database connection properties.
#Wed Apr 20 09:04:45 UTC 2016
WMSTUDIO.maxPageSize=${db.WMSTUDIO.maxPageSize}
WMSTUDIO.dbType=DBType{type\='oracle', urlScheme\='jdbc\:', dialect\='org.hibernate.dialect.OracleDialect', driverClass\='oracle.jdbc.driver.OracleDriver'}
WMSTUDIO.url=${db.WMSTUDIO.url}
WMSTUDIO.password=${db.WMSTUDIO.password}
WMSTUDIO.username=${db.WMSTUDIO.username}
WMSTUDIO.packageName=com.test15apr.wmstudio
WMSTUDIO.driverClass=oracle.jdbc.driver.OracleDriver
WMSTUDIO.schemaFilter=[VIKAS]
WMSTUDIO.serviceId=WMSTUDIO
WMSTUDIO.hbm2ddl=${db.WMSTUDIO.hbm2ddl}
WMSTUDIO.schemaName=VIKAS
WMSTUDIO.tableFilter=[ALL TYPES, COMP CHILD, COMP KEYS MUL, COMP PARENT, JOINING DETAILS, SALARY DETAILS, USER DETAILS, USERS, VIRTUAL CHILD, VIRTUAL PARENT]
WMSTUDIO.jndiName=${db.WMSTUDIO.jndiName}
WMSTUDIO.impersonateUser=false
WMSTUDIO.port=1521
WMSTUDIO.dbName=WMSTUDIO
WMSTUDIO.readOnly=false
WMSTUDIO.host=52.12.60.149
WMSTUDIO.dataSourceType=${db.WMSTUDIO.dataSourceType}
WMSTUDIO.dialect=com.wavemaker.runtime.data.dialect.OracleDialect
